<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:text="TextView"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_of_messages"
                android:layout_width="match_parent"
                android:layout_height="509dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:paddingTop="10dp" />

            <ListView
                android:id="@+id/list_of_messages2"
                android:layout_width="match_parent"
                android:layout_height="509dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:paddingTop="10dp"
                android:paddingRight="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/message"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:hint="enter the message"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Send"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>