<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="232dp"
        android:layout_height="41dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/inputView"
        android:layout_width="232dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="125dp"
         />



</android.support.constraint.ConstraintLayout>